{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T10:02:51.657455-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T10:03:15.048041-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E8W/rsHHDQCaQqIZDK1ATw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each day, a new puzzle is added. See the specific numbered days for solutions."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-30T10:02:51.607702-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-30T10:02:51.607702-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Daily Challenges"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3401bfae-c1c7-0d00-9a41-dddc0cad404f"
	}
}