{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-30T10:03:16.747749-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-30T10:03:16.747749-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Day 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "da983eb0-c1c7-0d00-9c60-74690cad404f"
	}
}